# Heartbroken - The Shielder

Game made with love2d

Heartbroken is kind of a space shooter.

In this game you are a angel trying to protect the Heart of your Goddess from those who want to warm it. Your only way attack is using your shield to reflect the magic thrown in the direction of the statue.